{
  "name": "typeorm",
  "version": "1.0.0",
  "description": "- Criação do ZERO:\r ```bash\r  npm init -y\r  ```\r - Criar projeto Type Script:\r ```bash\r tsc --init\r ```\r - Adicionado no package.json as dependencias\r - Instalar as dependências:\r ```bash\r  npm install\r  ```\r - Criar a pasta src como arquivo index.ts\r - Rodar o projeto:\r ```bash\r npm run dev",
  "main": "index.js",
  "scripts": {
    "test": "echo teste",
    "dev": "ts-node-dev src/index.ts",
    "migration:generate": "typeorm-ts-node-commonjs -d ./src/config/db.ts migration:generate ./src/migrations/default",
    "migration:run": "typeorm-ts-node-commonjs -d ./src/config/db.ts migration:run",
    "migration:revert": "typeorm-ts-node-commonjs -d ./src/config/db.ts migration:revert",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commitlint": "^17.6.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "pg": "^8.10.0",
    "sqlite3": "^5.1.6",
    "typeorm": "^0.3.15",
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/pg": "^8.6.6",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "husky": "^8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafawaltrick/typeORM.git"
  },
  "bugs": {
    "url": "https://github.com/rafawaltrick/typeORM/issues"
  },
  "homepage": "https://github.com/rafawaltrick/typeORM#readme"
}
